<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirreaz.splashscreen.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="wrap_content"
            android:text="একবার ভেবে দেখুন...
এই প্রকান্ড মহাবিশ্বের এক ছোট্ট নক্ষত্রপুঁজ রয়েছে । সেই ছোট্ট নক্ষত্রপুঁজে রয়েছে লাখ নক্ষত্র ।সেই লাখ নক্ষত্রের মধ্যে তুচ্ছ্য এক নক্ষত্র নাম সুর্য এবং সেই নগণ্য আলোকছটাকে কেন্দ্র করে ঘুরছে গুটি কয়েক ধুলি-কনার সমান গ্রহ ।
সেই গ্রহ গুলোর মধ্যে একটি গ্রহ হচ্ছে পৃথিবী । নগণ্য এই ধুলি-কনার কোন এক কোনে , শত কোটি সৃষ্টির ভিড়ে এক আপনি মহাবিশ্বের তুলনায় ক্ষুদ্র ,তুচ্ছ্য, উপেক্ষণীয় এক জীব সেই আপনি যখন বলেন –“ আলহামদুলিল্লাহি রাব্বিল আলামিন”
আর আপনার এই কথা গোটা আকাশমন্ডলী ছেদ করে পৌছে গেল এই বিস্মকর জগতের স্রষ্টা মহান রাব্বুল আলামিন এর কাছে এবং সেই মহান সত্ত্বা ,সেই মহাবিশ্বের রব আপনার এই উচ্চারণ শোনে এতটা খুশি হলেন এতটা গর্বিত বোধ করলেন যে, তিনি তার সবচেয়ে নিকটতর্বী ফেরেস্তাদের ডেকে বললেন- “হামিদানি আবদি”
দেখ আমার বান্দা আমার প্রশংসা করেছে। সুবহানাল্লাহ । এভাবে আমরা যখন সুরায়ে ফাতেহা পাঠ করি তখন আল্লাহ'তালা আমাদের সাথে কথা বলতে থাকেন। আমদের কথার উত্তর দেন (মুসলিম শরিফের হাদিস)। এর থেকে খুশীর আর কিছু হতে পারে না, যখন এই ক্ষুদ্র আমার কথায় স্বয়ং স্রষ্টা সাড়া দেন। সুবহানাল্লাহ ।
অতএব আমরা যখন নামাজে দাঁড়িয়ে সুরা ফাতেহা পাঠ করার সুযোগ পাবো, এটা হবে আমাদের জীবনের সবচেয়ে বড় নিয়ামত গুলোর একটি কারণ এর মাধ্যমে আমরা  স্বয়ং আল্লাহ’তালার সাথে কথা বলার সুযোগ পাচ্ছি। আল্লাহ’তালা আমাদের সবাইকে বুঝার তাওফীক দান করোক , আমীন।



একবার ভেবে দেখুন...
এই প্রকান্ড মহাবিশ্বের এক ছোট্ট নক্ষত্রপুঁজ রয়েছে । সেই ছোট্ট নক্ষত্রপুঁজে রয়েছে লাখ নক্ষত্র ।সেই লাখ নক্ষত্রের মধ্যে তুচ্ছ্য এক নক্ষত্র নাম সুর্য এবং সেই নগণ্য আলোকছটাকে কেন্দ্র করে ঘুরছে গুটি কয়েক ধুলি-কনার সমান গ্রহ ।
সেই গ্রহ গুলোর মধ্যে একটি গ্রহ হচ্ছে পৃথিবী । নগণ্য এই ধুলি-কনার কোন এক কোনে , শত কোটি সৃষ্টির ভিড়ে এক আপনি মহাবিশ্বের তুলনায় ক্ষুদ্র ,তুচ্ছ্য, উপেক্ষণীয় এক জীব সেই আপনি যখন বলেন –“ আলহামদুলিল্লাহি রাব্বিল আলামিন”
আর আপনার এই কথা গোটা আকাশমন্ডলী ছেদ করে পৌছে গেল এই বিস্মকর জগতের স্রষ্টা মহান রাব্বুল আলামিন এর কাছে এবং সেই মহান সত্ত্বা ,সেই মহাবিশ্বের রব আপনার এই উচ্চারণ শোনে এতটা খুশি হলেন এতটা গর্বিত বোধ করলেন যে, তিনি তার সবচেয়ে নিকটতর্বী ফেরেস্তাদের ডেকে বললেন- “হামিদানি আবদি”
দেখ আমার বান্দা আমার প্রশংসা করেছে। সুবহানাল্লাহ । এভাবে আমরা যখন সুরায়ে ফাতেহা পাঠ করি তখন আল্লাহ'তালা আমাদের সাথে কথা বলতে থাকেন। আমদের কথার উত্তর দেন (মুসলিম শরিফের হাদিস)। এর থেকে খুশীর আর কিছু হতে পারে না, যখন এই ক্ষুদ্র আমার কথায় স্বয়ং স্রষ্টা সাড়া দেন। সুবহানাল্লাহ ।
অতএব আমরা যখন নামাজে দাঁড়িয়ে সুরা ফাতেহা পাঠ করার সুযোগ পাবো, এটা হবে আমাদের জীবনের সবচেয়ে বড় নিয়ামত গুলোর একটি কারণ এর মাধ্যমে আমরা  স্বয়ং আল্লাহ’তালার সাথে কথা বলার সুযোগ পাচ্ছি। আল্লাহ’তালা আমাদের সবাইকে বুঝার তাওফীক দান করোক , আমীন।





"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</ScrollView>
